{
  "mcpServers": {
    "audiagentic-planning": {
      "type": "stdio",
      "command": "C:\\Users\\mgs\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
      "args": [
        "-u",
        "H:\\development\\projects\\AUDia\\AUDiaGentic\\tools\\mcp\\audiagentic-planning\\audiagentic_planning_mcp_claude.py"
      ],
      "env": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONUTF8": "1",
        "AUDIAGENTIC_ROOT": "H:\\development\\projects\\AUDia\\AUDiaGentic",
        "FASTMCP_SHOW_SERVER_BANNER": "0"
      }
    }
  }
}