{
  "version": "1.0",
  "instruction-files": [
    "CLAUDE.md"
  ],
  "rules-directories": [
    ".claude/rules"
  ],
  "skills-directories": [
    ".claude/skills"
  ],
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python tools/claude_hooks.py user-prompt-submit"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python tools/claude_hooks.py pre-tool-use"
          }
        ]
      }
    ]
  }
}
